histogram

v = c(1,1000,1,1000,1,1000,1,1000,1,1000,1,1000,1,1000,1,1000,1,1000)
#t = C(1000,1,1000,1,1000,1,1000,1,1000,1,1000,1,1000,1,1000,1,1000,1)
t = c(1000,1,1000,1,1000,1,1000,1,1000,1,1000,1,1000,1,1000,1,1000,1)
b = c(2000,15)
png (file="D:/21CP033/lines2.png")
plot(v,type="o", col ="red", xlab="days", ylab="hours", main = "hEADING")
lines(t, type="o", col="black")
lines(b, type="o", col ="green")
dev.off()

--------------------------------

lines

v = c(1,1000,1,1000,1,1000,1,1000,1,1000,1,1000,1,1000,1,1000,1,1000)
#t = C(1000,1,1000,1,1000,1,1000,1,1000,1,1000,1,1000,1,1000,1,1000,1)
t = c(1000,1,1000,1,1000,1,1000,1,1000,1,1000,1,1000,1,1000,1,1000,1)
b = c(2000,15)
png (file="D:/21CP033/lines2.png")
plot(v,type="o", col ="red", xlab="days", ylab="hours", main = "hEADING")
lines(t, type="o", col="black")
lines(b, type="o", col ="green")
dev.off()

--------------------------------

scatter

# Get the input values.
input <- mtcars[,c('wt','mpg')]
print(head(input))
# Give the chart file a name.
png(file = "D:/21CP033/scatterplot.png")
# Plot the chart for cars with weight between 2.5 to 5 and mileage between 15 and 30.
plot(x=input$wt,y=input$mpg,
     xlab="Weight",
     ylab="Milage",
     xlim=c(2.5,5),
     ylim=c(15,30),
     main="Weight vs Milage"
)
# Save the file.
dev.off()
--------------------------------

mean

v = c(1,2,3,4,5,6,7,8,9,10,11,11,11,2,2,2,2,2)
result = mean(v,na.rm=TRUE)
print(result)
print(median(v,na.rm=TRUE))
u = unique(v)
print("hi")
print(tabulate(match(v,u)))
print(getmode(v))

getmode = function(v){
  uniqval = unique(v)
  uniqval[which.max(tabulate(match(v,uniqval)))]
}